In [1]:
import pandas as pd
import numpy as np

In [2]:
# open csv all_countries, prepare for analysis

all_countries = pd.read_csv('all_countries.csv', index_col=False, header=0, delimiter=';')
all_countries.dtypes
all_countries.head()

,id,master_category,subcategory,product_id,product_name,product_regular_price,product_regular_price_pln,product_promo_price,product_promo_price_pln,country,regular_price_diff_to_poland,promo_price_diff_to_poland,diff_regular_to_promo_price
0,0,SALE,COATS,7901653,FAUX FUR COAT,349.0,349.0,199.0,199.0,Poland,0.0,0.0,150.0
1,1,SALE,COATS,8208408,DOUBLE-BREASTED FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0.0,0.0,120.0
2,2,SALE,COATS,6452680,FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0.0,0.0,120.0
3,3,SALE,COATS,7905017,CHECK COAT WITH BELT,499.0,499.0,349.0,349.0,Poland,0.0,0.0,150.0
4,4,SALE,COATS,7896515,LOOSE-FITTING COAT,449.0,449.0,299.0,299.0,Poland,0.0,0.0,150.0

In [3]:
#change data type of price columns to make further calculations (if there is ',' change it to '.' first)

all_countries['product_regular_price'] = all_countries['product_regular_price'].astype(float)

In [4]:
# change data type of price columns to make further calculations (if there is ',' change it to '.' first)

all_countries['product_regular_price'] = all_countries['product_regular_price'].astype(float)
all_countries['product_regular_price_pln'] = all_countries['product_regular_price_pln'].astype(float)

# to change type to float in column there has to be some value - not Nan
all_countries['product_promo_price'] = all_countries['product_promo_price'].fillna('0')
all_countries['product_promo_price'] = all_countries['product_promo_price'].astype(float)
all_countries['product_promo_price_pln'] = all_countries['product_promo_price_pln'].fillna('0')
all_countries['product_promo_price_pln'] = all_countries['product_promo_price_pln'].astype(float)

In [5]:
# check results of changes

all_countries.dtypes
all_countries[all_countries['product_promo_price_pln'] == 0].shape
all_countries[all_countries['product_promo_price'] == 0].shape

(5538, 13)

In [6]:
# create different variables for countries

poland = all_countries.groupby(['country']).get_group('Poland')
russia = all_countries.groupby(['country']).get_group('Russia')
singapore = all_countries.groupby(['country']).get_group('Singapore')
thailand = all_countries.groupby(['country']).get_group('Thailand')
united_states = all_countries.groupby(['country']).get_group('United States')
zimbabwe = all_countries.groupby(['country']).get_group('Zimbabwe')

In [7]:
# check results

print(all_countries.shape)
all_countries.count()

(35964, 13)

id                              35964
master_category                 35964
subcategory                     35964
product_id                      35964
product_name                    35913
product_regular_price           35964
product_regular_price_pln       35964
product_promo_price             35964
product_promo_price_pln         35964
country                         35964
regular_price_diff_to_poland    35964
promo_price_diff_to_poland      35964
diff_regular_to_promo_price     35964
dtype: int64

In [8]:
print(poland.shape)
poland.count()

(6171, 13)

id                              6171
master_category                 6171
subcategory                     6171
product_id                      6171
product_name                    6161
product_regular_price           6171
product_regular_price_pln       6171
product_promo_price             6171
product_promo_price_pln         6171
country                         6171
regular_price_diff_to_poland    6171
promo_price_diff_to_poland      6171
diff_regular_to_promo_price     6171
dtype: int64

In [9]:
print(russia.shape)
russia.count()

(6490, 13)

id                              6490
master_category                 6490
subcategory                     6490
product_id                      6490
product_name                    6481
product_regular_price           6490
product_regular_price_pln       6490
product_promo_price             6490
product_promo_price_pln         6490
country                         6490
regular_price_diff_to_poland    6490
promo_price_diff_to_poland      6490
diff_regular_to_promo_price     6490
dtype: int64

In [10]:
print(singapore.shape)
singapore.count()

(4764, 13)

id                              4764
master_category                 4764
subcategory                     4764
product_id                      4764
product_name                    4754
product_regular_price           4764
product_regular_price_pln       4764
product_promo_price             4764
product_promo_price_pln         4764
country                         4764
regular_price_diff_to_poland    4764
promo_price_diff_to_poland      4764
diff_regular_to_promo_price     4764
dtype: int64

In [11]:
print(thailand.shape)
thailand.count()

(4682, 13)

id                              4682
master_category                 4682
subcategory                     4682
product_id                      4682
product_name                    4673
product_regular_price           4682
product_regular_price_pln       4682
product_promo_price             4682
product_promo_price_pln         4682
country                         4682
regular_price_diff_to_poland    4682
promo_price_diff_to_poland      4682
diff_regular_to_promo_price     4682
dtype: int64

In [12]:
print(united_states.shape)
united_states.count()

(7950, 13)

id                              7950
master_category                 7950
subcategory                     7950
product_id                      7950
product_name                    7947
product_regular_price           7950
product_regular_price_pln       7950
product_promo_price             7950
product_promo_price_pln         7950
country                         7950
regular_price_diff_to_poland    7950
promo_price_diff_to_poland      7950
diff_regular_to_promo_price     7950
dtype: int64

In [13]:
print(zimbabwe.shape)
zimbabwe.count()

(5907, 13)

id                              5907
master_category                 5907
subcategory                     5907
product_id                      5907
product_name                    5897
product_regular_price           5907
product_regular_price_pln       5907
product_promo_price             5907
product_promo_price_pln         5907
country                         5907
regular_price_diff_to_poland    5907
promo_price_diff_to_poland      5907
diff_regular_to_promo_price     5907
dtype: int64

In [14]:
all_countries.groupby(['country']).count().transpose()

country,Poland,Russia,Singapore,Thailand,United States,Zimbabwe
id,6171,6490,4764,4682,7950,5907
master_category,6171,6490,4764,4682,7950,5907
subcategory,6171,6490,4764,4682,7950,5907
product_id,6171,6490,4764,4682,7950,5907
product_name,6161,6481,4754,4673,7947,5897
product_regular_price,6171,6490,4764,4682,7950,5907
product_regular_price_pln,6171,6490,4764,4682,7950,5907
product_promo_price,6171,6490,4764,4682,7950,5907
product_promo_price_pln,6171,6490,4764,4682,7950,5907
regular_price_diff_to_poland,6171,6490,4764,4682,7950,5907
promo_price_diff_to_poland,6171,6490,4764,4682,7950,5907
diff_regular_to_promo_price,6171,6490,4764,4682,7950,5907

In [15]:
# create two new columns and sign them value 0

all_countries['regular_price_diff_to_poland'] = 0
all_countries['promo_price_diff_to_poland'] = 0

all_countries.head()

,id,master_category,subcategory,product_id,product_name,product_regular_price,product_regular_price_pln,product_promo_price,product_promo_price_pln,country,regular_price_diff_to_poland,promo_price_diff_to_poland,diff_regular_to_promo_price
0,0,SALE,COATS,7901653,FAUX FUR COAT,349.0,349.0,199.0,199.0,Poland,0,0,150.0
1,1,SALE,COATS,8208408,DOUBLE-BREASTED FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0,0,120.0
2,2,SALE,COATS,6452680,FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0,0,120.0
3,3,SALE,COATS,7905017,CHECK COAT WITH BELT,499.0,499.0,349.0,349.0,Poland,0,0,150.0
4,4,SALE,COATS,7896515,LOOSE-FITTING COAT,449.0,449.0,299.0,299.0,Poland,0,0,150.0

In [16]:
# calculate differences compare to Poland price (PLN) for new columns

select_poland = (all_countries['country'] == 'Poland')
not_poland_countries = ['Russia', 'Singapore', 'Thailand', 'United States', 'Zimbabwe']
select_not_poland = (all_countries['country'].isin(not_poland_countries))

# has to be float data type

all_countries['regular_price_diff_to_poland'] = all_countries['regular_price_diff_to_poland'].astype(float)
all_countries['promo_price_diff_to_poland'] = all_countries['promo_price_diff_to_poland'].astype(float)

In [ ]:
for index,row in all_countries.loc[select_not_poland].iterrows():
    for index_poland,row_poland in poland.iterrows():
        if row['product_id'] == row_poland['product_id']:
            country = row['country']
            regular_price_poland = row_poland['product_regular_price_pln']
            promo_price_poland = row_poland['product_promo_price_pln']
            regular_price_country = row['product_regular_price_pln']
            promo_price_country = row['product_promo_price_pln']
            all_countries.at[row['id'], 'regular_price_diff_to_poland'] = (regular_price_country - regular_price_poland)
            all_countries.at[row['id'], 'promo_price_diff_to_poland'] = (promo_price_country - promo_price_poland)

all_countries.to_csv('all_countries.csv', sep=';', encoding='utf-8', index=False)

In [17]:
# round regular_price_diff_to_poland, promo_price_diff_to_poland to 2 decimal places

all_countries = pd.read_csv('all_countries.csv', header=0, delimiter=';')

cols = ['regular_price_diff_to_poland', 'promo_price_diff_to_poland']
all_countries[cols] = all_countries[cols].round(2)

all_countries.to_csv('all_countries.csv', sep=';', encoding='utf-8', index=False)

In [18]:
# ADD ANOTHER COLUMN - DIFFERENCE BETWEEN REGULAR PRICE AND PROMO PRICE
all_countries = pd.read_csv('all_countries.csv', header=0, delimiter=';')

all_countries['diff_regular_to_promo_price'] = 0
all_countries.head()

,id,master_category,subcategory,product_id,product_name,product_regular_price,product_regular_price_pln,product_promo_price,product_promo_price_pln,country,regular_price_diff_to_poland,promo_price_diff_to_poland,diff_regular_to_promo_price
0,0,SALE,COATS,7901653,FAUX FUR COAT,349.0,349.0,199.0,199.0,Poland,0.0,0.0,0
1,1,SALE,COATS,8208408,DOUBLE-BREASTED FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0.0,0.0,0
2,2,SALE,COATS,6452680,FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0.0,0.0,0
3,3,SALE,COATS,7905017,CHECK COAT WITH BELT,499.0,499.0,349.0,349.0,Poland,0.0,0.0,0
4,4,SALE,COATS,7896515,LOOSE-FITTING COAT,449.0,449.0,299.0,299.0,Poland,0.0,0.0,0

In [19]:
# has to be float data type
all_countries['diff_regular_to_promo_price'] = all_countries['diff_regular_to_promo_price'].astype(float)

In [20]:
# calculate differences between reguar price and promo price
select_sale = (all_countries['master_category'] == 'SALE')
for index,row in all_countries.loc[select_sale].iterrows():
    regular_price_pln = row['product_regular_price_pln']
    promo_price_pln = row['product_promo_price_pln']
    all_countries.at[row['id'], 'diff_regular_to_promo_price'] = (regular_price_pln - promo_price_pln)

In [21]:
all_countries.head()

,id,master_category,subcategory,product_id,product_name,product_regular_price,product_regular_price_pln,product_promo_price,product_promo_price_pln,country,regular_price_diff_to_poland,promo_price_diff_to_poland,diff_regular_to_promo_price
0,0,SALE,COATS,7901653,FAUX FUR COAT,349.0,349.0,199.0,199.0,Poland,0.0,0.0,150.0
1,1,SALE,COATS,8208408,DOUBLE-BREASTED FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0.0,0.0,120.0
2,2,SALE,COATS,6452680,FAUX FUR COAT,349.0,349.0,229.0,229.0,Poland,0.0,0.0,120.0
3,3,SALE,COATS,7905017,CHECK COAT WITH BELT,499.0,499.0,349.0,349.0,Poland,0.0,0.0,150.0
4,4,SALE,COATS,7896515,LOOSE-FITTING COAT,449.0,449.0,299.0,299.0,Poland,0.0,0.0,150.0

In [22]:
# round diff_regular_to_promo_priced to 2 decimal places
all_countries['diff_regular_to_promo_price'] = all_countries['diff_regular_to_promo_price'].round(2)

In [23]:
all_countries.to_csv('all_countries.csv', sep=';', encoding='utf-8', index=False)

In [24]:
# word count analysis
all_countries = pd.read_csv('all_countries.csv', header=0, delimiter=';')

In [25]:
from collections import Counter

# for product name - most common product name (top 5)
page_word_freq = Counter(all_countries['product_name']).most_common()
len(page_word_freq),page_word_freq[:5]

(6384,
 [('ANIMAL PRINT DRESS', 249),
  ('BASIC T-SHIRT', 187),
  ('FAUX FUR COAT', 142),
  ('PRINTED T-SHIRT', 119),
  ('MASCULINE COAT', 109)])

In [26]:
# for product id - most common product id (top 5)
page_id_freq = Counter(all_countries['product_id']).most_common()
len(page_id_freq),page_id_freq[:5]

(8341,
 [(6867607, 16), (6867606, 16), (6594082, 16), (6594033, 15), (6454939, 15)])

In [27]:
# tables to paste in word
print(all_countries.shape)
all_countries.count()

(35964, 13)

id                              35964
master_category                 35964
subcategory                     35964
product_id                      35964
product_name                    35913
product_regular_price           35964
product_regular_price_pln       35964
product_promo_price             35964
product_promo_price_pln         35964
country                         35964
regular_price_diff_to_poland    35964
promo_price_diff_to_poland      35964
diff_regular_to_promo_price     35964
dtype: int64

In [28]:
all_countries.groupby(['country']).count().transpose()

country,Poland,Russia,Singapore,Thailand,United States,Zimbabwe
id,6171,6490,4764,4682,7950,5907
master_category,6171,6490,4764,4682,7950,5907
subcategory,6171,6490,4764,4682,7950,5907
product_id,6171,6490,4764,4682,7950,5907
product_name,6161,6481,4754,4673,7947,5897
product_regular_price,6171,6490,4764,4682,7950,5907
product_regular_price_pln,6171,6490,4764,4682,7950,5907
product_promo_price,6171,6490,4764,4682,7950,5907
product_promo_price_pln,6171,6490,4764,4682,7950,5907
regular_price_diff_to_poland,6171,6490,4764,4682,7950,5907
promo_price_diff_to_poland,6171,6490,4764,4682,7950,5907
diff_regular_to_promo_price,6171,6490,4764,4682,7950,5907